FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Create non-root user (configurable UID/GID)
ARG USER_NAME=appuser
ARG USER_ID=1000
ARG GROUP_ID=1000

# Install Python 3.11 and tools
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3-pip git tmux nano \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g ${GROUP_ID} ${USER_NAME} \
    && useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USER_NAME}

# Make "python" point to python3.11
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /app

# Copy minimal files first (better layer caching)
COPY requirements.txt /app/requirements.txt
COPY pyproject.toml /app/pyproject.toml
COPY README.md /app/README.md

# Install Python deps with *the same* interpreter
RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -r /app/requirements.txt \
    && python -m pip install --no-cache-dir \
         torch --index-url https://download.pytorch.org/whl/cu122

# Copy the rest of the project and install in editable mode
COPY . /app
RUN python -m pip install -e .

USER ${USER_NAME}

# Default: just show Python version (you'll usually override cmd)
CMD ["python", "-V"]
